# jwt_project

./: README.md  pom.xml
src/main/java/pdp/uz/jwtproject/: JwtProjectApplication.java
src/main/java/pdp/uz/jwtproject/config/: AuditorAwareImpl.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  EmailConfig.java  JpaAuditingConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/pdp/uz/jwtproject/controller/: ApiController.java  AuthController.java  UserController.java
src/main/java/pdp/uz/jwtproject/domain/: Auditable.java  Role.java  User.java  UserOtpCode.java
src/main/java/pdp/uz/jwtproject/enums/: OtpEnum.java  UserRole.java
src/main/java/pdp/uz/jwtproject/helpers/: UserSession.java  Utils.java
src/main/java/pdp/uz/jwtproject/mapper/: MapstructMapper.java
src/main/java/pdp/uz/jwtproject/model/: Dto.java  GenericDto.java
src/main/java/pdp/uz/jwtproject/model/dto/: RoleDto.java  SessionDto.java  UserDto.java
src/main/java/pdp/uz/jwtproject/model/req/: AttachRoleToUserRequest.java  LoginRequest.java  RefreshTokenRequest.java  UserCreateRequest.java
src/main/java/pdp/uz/jwtproject/model/res/: AppErrorDto.java  DataDto.java
src/main/java/pdp/uz/jwtproject/model/sms/: LoginDto.java  LoginRequest.java  LoginResponse.java  SendMessageRequest.java
src/main/java/pdp/uz/jwtproject/repository/: RoleRepo.java  UserOtpCodeRepo.java  UserRepo.java
src/main/java/pdp/uz/jwtproject/service/: AuthService.java  BackgroundService.java  SmsService.java  UserService.java
src/main/java/pdp/uz/jwtproject/service/impl/: AuthServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/pdp/uz/jwtproject/: JwtProjectApplicationTests.java
