## Server Settings
server.port=8080
server.base.url=http://localhost:8080
## Database Settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_project
spring.datasource.username=postgres
spring.datasource.password=690
## JPA settings
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jackson.default-property-inclusion=NON_NULL
spring.main.allow-bean-definition-overriding=true
##  SMS provider
sms.base.url=http://notify.eskiz.uz/api
sms.auth.login.url=${sms.base.url}/auth/login
sms.send.message.url=${sms.base.url}/message/sms/send
